body{
    background-image: url(./Fotos/fondo.jpeg);
    display: grid;
}
 .logo {


height: 90px;

 }

 .row{
border-color: black;
    border:solid 1px;
    padding: 1px;
    margin: 1px;
 }
 
.foto{
    border: solid 1px;
padding: 1px;
margin: 1px;
font-size: 10px;
}