[33mcommit 6979f51ae585a8edd7e8b3e769972fc56ed0582e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Leonardo Peralta <[200~126363543+leonardoperalt@users.noreply.github.com~>
Date:   Sat Mar 11 18:08:24 2023 -0300

    Actualice links, imagenes

[33mcommit 9cdc1a8ef0bb14d5d79b519275d346253d08e256[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leonardoperalt <126363543+leonardoperalt@users.noreply.github.com>
Date:   Thu Mar 9 00:29:28 2023 -0300

    Add files via upload

[33mcommit 83eb188cfe0b189ec5ded8f9b7777a725bb3dd7c[m
Author: leonardoperalt <126363543+leonardoperalt@users.noreply.github.com>
Date:   Wed Mar 8 23:43:38 2023 -0300

    Add files via upload

[33mcommit 7c17c1dab23ec95057ba516a14307301c3826504[m
Author: leonardoperalt <126363543+leonardoperalt@users.noreply.github.com>
Date:   Tue Mar 7 23:53:27 2023 -0300

    Create README.md
